In [1]:
import pandas as pd

In [2]:
emp_dict = {
    "id":[1,7,11,90,3],
    "name":['Alice','Bob','Meir','Winston','Jonathan']
}

In [14]:
emp_uni_dict = {
    "id":[3,11,90],
    "unique_id":[1,2,3]
}

In [15]:
emp_uni = pd.DataFrame(emp_uni_dict)

In [16]:
emp = pd.DataFrame(emp_dict,index=None)

In [17]:
emp

   id      name
0   1     Alice
1   7       Bob
2  11      Meir
3  90   Winston
4   3  Jonathan

In [18]:
emp_uni

   id  unique_id
0   3          1
1  11          2
2  90          3

In [27]:
emp_uni.merge(emp, on="id", how="left").drop(columns="id", axis=1)

   unique_id      name
0          1  Jonathan
1          2      Meir
2          3   Winston

In [28]:
### 2nd problem

In [81]:
students = pd.DataFrame({
    "student_id": [1, 3, 6, 13],
    "student_name": ["Alice", "Bob", "John", "Alex"]
})

subjects = pd.DataFrame({
    "subject_name": ["Math", "Physics", "Programming"]
})

examinations = pd.DataFrame({
    "student_id": [1, 1, 1, 3, 6, 13, 13, 13],
    "subject_name": ["Math", "Physics", "Programming", "Programming", "Physics", "Math", "Programming", "Math"]
})

In [82]:
examinations

   student_id subject_name
0           1         Math
1           1      Physics
2           1  Programming
3           3  Programming
4           6      Physics
5          13         Math
6          13  Programming
7          13         Math

In [83]:
students

   student_id student_name
0           1        Alice
1           3          Bob
2           6         John
3          13         Alex

In [84]:
subjects

  subject_name
0         Math
1      Physics
2  Programming

In [85]:
cnt_sub = (examinations.groupby(['student_id', 'subject_name']).size().reset_index(name='attended_exams'))
cnt_sub

   student_id subject_name  attended_exams
0           1         Math               1
1           1      Physics               1
2           1  Programming               1
3           3  Programming               1
4           6      Physics               1
5          13         Math               2
6          13  Programming               1

In [87]:
students_exp = students.merge(subjects, how='cross')
students_exp

    student_id student_name subject_name
0            1        Alice         Math
1            1        Alice      Physics
2            1        Alice  Programming
3            3          Bob         Math
4            3          Bob      Physics
5            3          Bob  Programming
6            6         John         Math
7            6         John      Physics
8            6         John  Programming
9           13         Alex         Math
10          13         Alex      Physics
11          13         Alex  Programming

In [88]:

# 3) left-join the per-student-subject counts, fill missing with 0
final = (
    students_exp
    .merge(cnt_sub, on=['student_id', 'subject_name'], how='left')
    .fillna({'attended_exams': 0})
)
final

    student_id student_name subject_name  attended_exams
0            1        Alice         Math             1.0
1            1        Alice      Physics             1.0
2            1        Alice  Programming             1.0
3            3          Bob         Math             0.0
4            3          Bob      Physics             0.0
5            3          Bob  Programming             1.0
6            6         John         Math             0.0
7            6         John      Physics             1.0
8            6         John  Programming             0.0
9           13         Alex         Math             2.0
10          13         Alex      Physics             0.0
11          13         Alex  Programming             1.0

In [89]:
final['attended_exams'] = final['attended_exams'].astype(int)
# Reorder columns to match desired output
final = final[['student_id', 'student_name', 'subject_name', 'attended_exams']]
final

    student_id student_name subject_name  attended_exams
0            1        Alice         Math               1
1            1        Alice      Physics               1
2            1        Alice  Programming               1
3            3          Bob         Math               0
4            3          Bob      Physics               0
5            3          Bob  Programming               1
6            6         John         Math               0
7            6         John      Physics               1
8            6         John  Programming               0
9           13         Alex         Math               2
10          13         Alex      Physics               0
11          13         Alex  Programming               1

In [94]:
def students_and_examinations(students: pd.DataFrame, subjects: pd.DataFrame, examinations: pd.DataFrame) -> pd.DataFrame:
    cnt = examinations.groupby(['student_id','subject_name']).size().reset_index(name='attended_exams')
    
  
    student_exp = students.merge(subjects, how='cross')
    
    final = student_exp.merge(cnt, on=['student_id','subject_name'], how='left').fillna({'attended_exams': 0})
    
    
    final['attended_exams'] = final['attended_exams'].astype(int)
    
 
    final = final.sort_values(by=['student_id','student_name','subject_name'])
    
    return final

In [95]:
### 3rd problem

In [96]:

# SalesPerson table
salesperson_data = {
    "sales_id": [1, 2, 3, 4, 5],
    "name": ["John", "Amy", "Mark", "Pam", "Alex"],
    "salary": [100000, 12000, 65000, 25000, 5000],
    "commission_rate": [6, 5, 12, 25, 10],
    "hire_date": ["4/1/2006", "5/1/2010", "12/25/2008", "1/1/2005", "2/3/2007"]
}
salesperson_df = pd.DataFrame(salesperson_data)

# Company table
company_data = {
    "com_id": [1, 2, 3, 4],
    "name": ["RED", "ORANGE", "YELLOW", "GREEN"],
    "city": ["Boston", "New York", "Boston", "Austin"]
}
company_df = pd.DataFrame(company_data)

# Orders table
orders_data = {
    "order_id": [1, 2, 3, 4],
    "order_date": ["1/1/2014", "2/1/2014", "3/1/2014", "4/1/2014"],
    "com_id": [3, 4, 1, 1],
    "sales_id": [4, 5, 1, 4],
    "amount": [10000, 5000, 50000, 25000]
}
orders_df = pd.DataFrame(orders_data)

In [ ]:
# 1) get RED company id (None if RED not present)
com = int(company.loc[company['name']=='RED','com_id'].iloc[0]) if 'RED' in company['name'].values else None
# 2) sales ids for orders from RED (empty Series if no RED)
sales = orders.loc[orders['com_id']==com,'sales_id'] if com is not None else pd.Series(dtype=int)
# 3) result: salesperson names not in the RED sales list
result = sales_person.loc[~sales_person['sales_id'].isin(sales), ['name']] if com is not None else sales_person[['name']]
# 4) display the result
result

In [98]:
# Display DataFrames
salesperson_df

   sales_id  name  salary  commission_rate   hire_date
0         1  John  100000                6    4/1/2006
1         2   Amy   12000                5    5/1/2010
2         3  Mark   65000               12  12/25/2008
3         4   Pam   25000               25    1/1/2005
4         5  Alex    5000               10    2/3/2007

In [99]:
company_df

   com_id    name      city
0       1     RED    Boston
1       2  ORANGE  New York
2       3  YELLOW    Boston
3       4   GREEN    Austin

In [100]:

orders_df

   order_id order_date  com_id  sales_id  amount
0         1   1/1/2014       3         4   10000
1         2   2/1/2014       4         5    5000
2         3   3/1/2014       1         1   50000
3         4   4/1/2014       1         4   25000

In [101]:
sales_exp = salesperson_df.merge(company_df,how='cross')
sales_exp

,sales_id,name_x,salary,commission_rate,hire_date,com_id,name_y,city
0,1,John,100000,6,4/1/2006,1,RED,Boston
1,1,John,100000,6,4/1/2006,2,ORANGE,New York
2,1,John,100000,6,4/1/2006,3,YELLOW,Boston
3,1,John,100000,6,4/1/2006,4,GREEN,Austin
4,2,Amy,12000,5,5/1/2010,1,RED,Boston
5,2,Amy,12000,5,5/1/2010,2,ORANGE,New York
6,2,Amy,12000,5,5/1/2010,3,YELLOW,Boston
7,2,Amy,12000,5,5/1/2010,4,GREEN,Austin
8,3,Mark,65000,12,12/25/2008,1,RED,Boston
9,3,Mark,65000,12,12/25/2008,2,ORANGE,New York
10,3,Mark,65000,12,12/25/2008,3,YELLOW,Boston
11,3,Mark,65000,12,12/25/2008,4,GREEN,Austin
12,4,Pam,25000,25,1/1/2005,1,RED,Boston
13,4,Pam,25000,25,1/1/2005,2,ORANGE,New York
14,4,Pam,25000,25,1/1/2005,3,YELLOW,Boston
15,4,Pam,25000,25,1/1/2005,4,GREEN,Austin
16,5,Alex,5000,10,2/3/2007,1,RED,Boston
17,5,Alex,5000,10,2/3/2007,2,ORANGE,New York
18,5,Alex,5000,10,2/3/2007,3,YELLOW,Boston
19,5,Alex,5000,10,2/3/2007,4,GREEN,Austin